# Webfejlesztes_complete

./: .project  pom.xml
hu.tests.audi/: .classpath  .project  pom.xml
hu.tests.audi/src/main/java/audi/: Audi.java  Cars.java  Color.java  FuelType.java  Main.java
hu.tests.audi/src/main/resources/: cars.json
hu.tests.audi2/: .classpath  .project  pom.xml
hu.tests.audi2/src/main/java/audi2/: Audi.java  Car.java  Color.java  FuelType.java  Main.java
hu.tests.cars/: .classpath  test.json
hu.tests.cars/src/main/java/cars/: Audi.java  Bmw.java  Car.java  CarType.java  Cars.java  Cars2.java  Color.java  Ford.java  FuelType.java  Generator.java  ICars.java  Main.java  Owner.java  StaticExamples.java
payara6/: README.txt
payara6/glassfish/config/branding/: glassfish-version.properties
payara6/glassfish/domains/domain1/: .project
payara6/glassfish/domains/domain1/config/: admin-keyfile  cacerts.p12  domain.xml  domain.xml.bak  glassfish-acc.xml  keystore.p12  local-password
payara6/glassfish/domains/domain1/logs/: server.log_2024-08-29T14-05-09  server.log_2024-10-05T02-20-21  server.log_2024-11-14T23-33-15
payara6/glassfish/domains/domain1/osgi-cache/felix/: inhabitants
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle0/: glassfish.bundleids  provisioning.properties
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle1/: bundle.info
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle10/: bundle.info
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle100/: bundle.info
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle101/: bundle.info
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle102/: bundle.info
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle103/: bundle.info
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle104/: bundle.info
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle105/: bundle.info
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle106/: bundle.info
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle107/: bundle.info
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle108/: bundle.info
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle109/: bundle.info
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle11/: bundle.info
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle110/: bundle.info
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle111/: bundle.info
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle112/: bundle.info
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle113/: bundle.info
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle114/: bundle.info
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle115/: bundle.info
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle116/: bundle.info
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle117/: bundle.info
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle118/: bundle.info
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle119/: bundle.info
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle12/: bundle.info
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle120/: bundle.info
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle121/: bundle.info
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle122/: bundle.info
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle123/: bundle.info
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle124/: bundle.info
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle125/: bundle.info
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle126/: bundle.info
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle127/: bundle.info
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle128/: bundle.info
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle129/: bundle.info
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle13/: bundle.info
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle130/: bundle.info
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle131/: bundle.info
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle132/: bundle.info
payara6/glassfish/domains/domain1/osgi-cache/felix/bundle133/: bundle.info
payara6/glassfish/legal/: 3RD-PARTY-LICENSE.txt
payara6/glassfish/lib/install/applications/: ejb-timer-service-app.war
(+361 files in other folders)
